[supervisord]
nodaemon=true

[program:guacd]
autorestart=true
command=/usr/sbin/guacd -f -b 0.0.0.0 

[program:gclient]
autorestart=true
command=node /usr/local/gclient/app.js

[program:xrdp-sesman]
autorestart=true
command=/usr/sbin/xrdp-sesman --nodaemon

[program:xrdp]
autorestart=true
command=/usr/sbin/xrdp --nodaemon

[program:token]
command=/usr/bin/token.sh
